<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lord Of The Fries</title>
  <script type="module" src="https://konsumer.js.org/raylib-wasm/raylib.js"></script>
  <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script>
</head>
<div id="map" style="perspective: 1001px;"><model-viewer camera-controls style=" position: absolute; height: 5000px; width: 5000px; translate: 0px 0px 1000px; " src="map.glb"></model-viewer>

</div>

<body>
</body>

</html>